@import url(./file-btn.css);

* {
  margin: 0em;
  padding: 0em;
  font-family: monospace;
}

:root {
  --pink: #F28D9F;
  --purple: #4B4573;
  --yellow: #F2C48D;
}

body {
  background-color: var(--purple);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--purple);
}

.header-flat {
  background-color: var(--pink);
  width: 100%;
  height: 12%;
  position: absolute;
}

.header-center {
  background-color: var(--pink);
  height: 18%;
  width: 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
  border-radius: 100%;
}

.header-center img {
  height: 100px;
  width: 100px;
}

.header-center span {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  place-items: center;
}

.card-model {
  background-color: var(--pink);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  height: fit-content;
  margin-top: 25em;
  border-radius: 20px;
  padding: 20px;
}

.card-model a {
  color: white;
  font-size: 25px;
  margin-left: 10px;
  margin-top: 8px;
}

.card-model img {
  height: auto;
  width: 300px;
  border-radius: 15px;
  align-self: center;
}

.name {
  font-size: 50px;
}